.modal {
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    top: 10%;
    overflow: visible;
}

body {
    padding-bottom: 200px;
}

.site-banner {
    font-size: 100px;
}

.white-stroke {
    -webkit-text-stroke: 0.005em white;
}

.create-story-banner {
    font-size: 150px;
}

p {
    text-indent: 1.5em;
}

#header {
    height: 340px;
    background: url('http://snag.gy/9ESM0.jpg') no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

.login {
    text-align: center;
}

.scrim li {
    margin-left: 20px;
    margin-right: 20px;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
} 
 
.animate-enter {
    left: 100%;
}
.animate-enter.animate-enter-active {
    left: 0;
}
 
.animate-leave {
    left: 0;
}