@white: #ffffff;

.fixed-right {
    right: 0;
    position: fixed;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.fadeout-50 {
    background: fadeout(@white, 50%);
}

.fadeout-20 {
    background: fadeout(@white, 20%);
}

.fadeout-15 {
    background: fadeout(@white, 15%);
}

.fadeout-10 {
    background: fadeout(@white, 10%);
}





p {
    font-size: 1.2em;
    font-family: proxima-nova, "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.7em;
}

.editor-panel {
    font-size: 1.0em;
}